spring.datasource.url=jdbc:sqlite:/home/matheus-berwaldt/projects/librarymanager/librarymanager.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
